set -g status-keys vi
set -g status-bg 'colour236'
set-option -g allow-rename off
setw -g automatic-rename off
setw -g mode-mouse on
setw -g mode-keys vi

set -g status-left ''
set -g status-right ''
setw -g window-status-format '#[fg=colour231,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour231] #I #W #[fg=colour231,bg=colour236,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]'
